# jettyboot

./: .gitignore  README.md  pom.xml
src/main/java/cn/ubibi/jettyboot/framework/: HttpUtils.java
src/main/java/cn/ubibi/jettyboot/framework/commons/: Base58.java  BasicConverter.java  BeanField.java  BeanFieldUtils.java  BeanUtils.java  BytesToString.java  CastBasicTypeUtils.java  CastJsonTypeUtils.java  CastTypeUtils.java  CollectionUtils.java  Constants.java  FileUtils.java  FrameworkConfig.java  GlobalConfig.java  HashCryptoUtils.java  HttpUtils.java  IConvertible.java  IOUtils.java  JBConvertible.java  JBPage.java  MultiListMap.java  PageData.java  PropertiesUtils.java  ReflectObject.java  ResponseUtils.java  StringParser.java  StringUtils.java  StringWrapper.java  SystemUtils.java
src/main/java/cn/ubibi/jettyboot/framework/commons/annotation/: JSONTextBean.java  JSONTextBeanArray.java  TextBean.java  TextBeanTypeEnum.java
src/main/java/cn/ubibi/jettyboot/framework/commons/cache/: CacheAnnotationUtils.java  CacheExpiredListener.java  CacheManager.java  CacheMethod.java  CacheObject.java  MapCache.java  MethodCache.java
src/main/java/cn/ubibi/jettyboot/framework/commons/ebus/: Event.java  EventBus.java  EventListener.java
src/main/java/cn/ubibi/jettyboot/framework/commons/ifs/: BeanToMapFilter.java  CharFilter.java  Convertible.java  FilterFunctions.java  Getter.java  MapToBeanFilter.java  ObjectFilter.java  Setter.java
src/main/java/cn/ubibi/jettyboot/framework/commons/impl/: DefaultBeanToMapFilter.java  DefaultMapToBeanFilter.java  IgnoreNullToMapFilter.java
src/main/java/cn/ubibi/jettyboot/framework/commons/model/: Page.java
src/main/java/cn/ubibi/jettyboot/framework/commons/scan/: ClasspathPackageScanner.java  PackageScanner.java
src/main/java/cn/ubibi/jettyboot/framework/commons/xmlstring/: XmlString.java
src/main/java/cn/ubibi/jettyboot/framework/ioc/: Autowired.java  JBAutowired.java  JBServiceManager.java  ServiceDesc.java  ServiceManager.java  ServiceProxyHandler.java
src/main/java/cn/ubibi/jettyboot/framework/jdbc/: ConnectionFactory.java  DAO.java  DBAccess.java  DBManager.java  DBUtils.java  DataAccess.java  DataAccessAbstract.java  DataAccessObject.java  IConnectionFactory.java  JBConnectionFactory.java  JBDataAccess.java  JBDataAccessObject.java  JBDataUtils.java
src/main/java/cn/ubibi/jettyboot/framework/jdbc/model/: DataModifyListener.java  JBUpdateResult.java  SingleConnectionFactory.java  SqlNdArgs.java  SqlSession.java  UpdateResult.java
src/main/java/cn/ubibi/jettyboot/framework/jdbc/utils/: DefaultResultSetParser.java  ResultSetParser.java  ResultSetUtils.java  SQLFormatUtils.java  TransactionUtil.java  Transactional.java
src/main/java/cn/ubibi/jettyboot/framework/rest/: ClassPathResourceHandler.java  ControllerContextHandler.java  ControllerHandler.java  ControllerMethodHandler.java  ControllerRequest.java  DefaultDwrScriptController.java  HttpServletWrapper.java  IExceptionHandler.java  IReqBodyParser.java  IReqParamParser.java  IReqParser.java  IRestMethodAspect.java  IRestRender.java  JBContextHandler.java  JBControllerHandler.java  JBRequest.java  JBRequestHandler.java  JBServletWrapper.java  JettyBootServer.java  JettyServer.java  PackageScannerUtils.java  ReqParams.java  Request.java  RequestHandler.java  ResourceHandlers.java  RestContextHandler.java  RestControllerHandler.java  RestGetMapping.java  RestHandler.java  RestMapping.java  RestParams.java  RestPostMapping.java  ServletWrapper.java
src/main/java/cn/ubibi/jettyboot/framework/rest/annotation/: AspectVariable.java  AsyncMergeCall.java  AsyncMergeMethod.java  Cache.java  Component.java  ComponentFactory.java  Controller.java  DeleteMapping.java  DwrController.java  DwrFunction.java  GetMapping.java  JBGetMapping.java  JBPostMapping.java  JBRequestBody.java  JBRequestParam.java  JBRequestParams.java  JBRequestPath.java  MapCache.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestParam.java  RequestParams.java  RpcController.java  RpcFunction.java  Service.java  ServiceFactory.java
src/main/java/cn/ubibi/jettyboot/framework/rest/dwr/: ApiModel.java  DwrControllerScript.java
src/main/java/cn/ubibi/jettyboot/framework/rest/handlers/: ResourceHandlers.java
src/main/java/cn/ubibi/jettyboot/framework/rest/ifs/: ControllerAspect.java  ControllerExceptionHandler.java  ControllerInterceptor.java  ExceptionHandler.java  HttpParsedRequest.java  HttpParsedRequestFactory.java  HttpPathComparator.java  JBExceptionHandler.java  JBRequestAspect.java  JBRequestParser.java  JBResponseRender.java  MethodArgumentResolver.java  RequestAspect.java  RequestParser.java  ResourceHandlerFilter.java  ResponseRender.java
src/main/java/cn/ubibi/jettyboot/framework/rest/impl/: AsyncContextListener.java  AsyncContextTask.java  AsyncContextTaskManager.java  AsyncResultCallback.java  CacheAnnotationUtils.java  DefaultAsyncResultCallback.java  DefaultDwrScriptController.java  DefaultHttpParsedRequest.java  DefaultHttpParsedRequestFactory.java  DefaultHttpPathComparator.java  DefaultRpcScriptController.java  DeferredResult.java  InvokeResultCallable.java  JBTextRender.java  JsonRender.java  RequestBodyParser.java  RequestParamParser.java  RestTextRender.java  ResultRenderMisc.java  ScriptRender.java  TextRender.java  VoidResult.java
src/main/java/cn/ubibi/jettyboot/framework/slot/: SlotComponentManager.java  SlotManager.java
src/test/java/cn/ubibi/jettyboot/demotest/: MainServer.java  RestContextHandler.java
src/test/java/cn/ubibi/jettyboot/demotest/controller/: CurrentUser.java  MyExceptionHandler.java  PageRender.java  UserController.java  UserInfoParser.java
src/test/java/cn/ubibi/jettyboot/demotest/dao/: MyDBManager.java  UserDAO.java
src/test/java/cn/ubibi/jettyboot/demotest/entity/: UserEntity.java  UserExternData.java
src/test/java/cn/ubibi/jettyboot/demotest/service/: UserService.java
src/test/java/cn/ubibi/jettyboot/demotest/servlets/: HelloServlet.java
src/test/resources/: c3p0.properties
(+18 files in other folders)
